src/London_Universal/Views/About.xaml

<Page
    x:Class="London_Universal.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Name="AboutPage"  Loaded="About_OnLoaded" d:DesignHeight="1000">


    <ScrollViewer x:Name="ScrollViewer" Height="Auto">
        
        <StackPanel Margin="10,10">
            <TextBlock Text="London Universal" Style="{StaticResource AboutHeaderTextStyle}" TextAlignment="Center" Margin="0"/>
            <TextBlock Text="Version 1.1.0" TextAlignment="Center" Margin="0"/>

            <Image Source="../Assets/Logo.png" Stretch="UniformToFill" Height="151" Width="151"/>

            <TextBlock Text="{StaticResource OwnerString}" HorizontalAlignment="Center" Style="{StaticResource AboutLicenseBodyStyle}" Margin="0"/>

            <TextBlock Text="{StaticResource LoveLondon-Body}" Style="{StaticResource AboutLicenseBodyStyle}" HorizontalAlignment="Center" Margin="0,0,0,30"/>

            <TextBlock Text="{StaticResource About3RdParty-Header}" Style="{StaticResource AboutHeaderTextStyle}" TextAlignment="Center"/>

            <TextBlock Text="{StaticResource AboutJson-SubHeader}" Style="{StaticResource AboutSubHeaderTextStyle}" />
            <TextBlock Text="{StaticResource JsonNet-License}" Style="{StaticResource AboutLicenseNameStyle}" />
            <TextBlock Text="{StaticResource JsonNet-LicenseBody}" Style="{StaticResource AboutLicenseBodyStyle}" />

            <TextBlock Text="{StaticResource AboutSharpkKml-SubHeader}"
                           Style="{StaticResource AboutSubHeaderTextStyle}" />
            <TextBlock Text="{StaticResource MicrosoftPublicLicense-License}"
                           Style="{StaticResource AboutLicenseNameStyle}" />
            <TextBlock Text="{StaticResource MicrosoftPublicLicense-Body}"
                           Style="{StaticResource AboutLicenseBodyStyle}" />

        </StackPanel>
    </ScrollViewer>

</Page>
