src/London_Universal/Views/FullMap.xaml

<Page
    x:Class="London_Universal.Views.FullMap"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Loading="MapPage_Loading" Loaded="MapPage_OnLoaded" SizeChanged="FullMap_OnSizeChanged">

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar">
            <AppBarButton Label="Layers">
                <AppBarButton.Icon>
                    <FontIcon Glyph="&#xE81E;" FontFamily="Segoe MDL2 Assets"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout x:Name="LayersMenuFlyout">
                        <ToggleMenuFlyoutItem Text="Bike" Tag="Bike" Click="MenuFlyoutItem_OnClick"/>
                        <ToggleMenuFlyoutItem Text="Cycle Superhighways" Tag="CycleSuper" Click="MenuFlyoutItem_OnClick"/>
                        <ToggleMenuFlyoutItem Text="Cabwise" Tag="CabWise" Click="MenuFlyoutItem_OnClick"/>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Text="Bus" Tag="Bus" Click="MenuFlyoutItem_OnClick" IsEnabled="False"/>
                        <ToggleMenuFlyoutItem Text="Tube &amp; Overground" Tag="Tube" Click="MenuFlyoutItem_OnClick" IsEnabled="False"/>
                        <ToggleMenuFlyoutItem Text="Oyster" Tag="Oyster" Click="MenuFlyoutItem_OnClick" IsEnabled="False"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Label="Find Me" Icon="Map" Click="FindYou_OnClick"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayersMenuFlyout.Placement" Value="Full" />
                        <Setter Target="CommandBar.IsSticky" Value="False"/>
                        <Setter Target="CommandBar.IsOpen" Value="False"/>
                        <Setter Target="Splitter.DisplayMode" Value="Overlay"/>

                        <Setter Target="SearchCombo.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="SearchCombo.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="SearchCombo.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SearchCombo.Margin" Value="20,10,40,10"/>
                        <Setter Target="SearchCombo.(RelativePanel.LeftOf)" Value=""/>

                        <Setter Target="SearchBox.Margin" Value="20,0"/>
                        <Setter Target="SearchBox.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="SearchBox.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="SearchBox.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="SearchBox.(RelativePanel.Below)" Value="SearchCombo"/>
                        <Setter Target="SearchBox.Width" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayersMenuFlyout.Placement" Value="Bottom" />
                        <Setter Target="CommandBar.IsSticky" Value="True"/>
                        <Setter Target="CommandBar.IsOpen" Value="True"/>
                        <Setter Target="Splitter.DisplayMode" Value="Inline"/>
                        

                        <Setter Target="SearchCombo.(RelativePanel.AlignRightWithPanel)" Value="False"/>
                        <Setter Target="SearchCombo.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                        <Setter Target="SearchCombo.HorizontalAlignment" Value="Right"/>
                        <Setter Target="SearchCombo.Margin" Value="10,10,0,0"/>
                        <Setter Target="SearchCombo.(RelativePanel.LeftOf)" Value="SearchBox"/>

                        <Setter Target="SearchBox.Margin" Value="0,10,54,0"/>
                        <Setter Target="SearchBox.HorizontalAlignment" Value="Right"/>
                        <Setter Target="SearchBox.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                        <Setter Target="SearchBox.(RelativePanel.AlignLeftWithPanel)" Value="False"/>
                        <Setter Target="SearchBox.(RelativePanel.Below)" Value=""/>
                        <Setter Target="SearchBox.Width" Value="180"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <SplitView PanePlacement="Right" x:Name="Splitter" Grid.Column="0" Grid.ColumnSpan="2" PaneClosing="SplitView_OnPaneClosing">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" >

                    <ComboBox x:Name="SearchCombo" SelectedIndex="0" SelectionChanged="Selector_OnSelectionChanged" >
                        <ComboBoxItem Content="Bike"/>
                        <ComboBoxItem Content="Superhighways"/>
                        <ComboBoxItem Content="Tube" IsEnabled="False"/>
                        <ComboBoxItem Content="Overground" IsEnabled="False"/>
                        <ComboBoxItem Content="Bus" IsEnabled="False"/>
                    </ComboBox>

                    <SearchBox x:Name="SearchBox" ChooseSuggestionOnEnter="True" FocusOnKeyboardInput="True"  PlaceholderText="Search by name" QuerySubmitted="SearchBox_QuerySubmitted" GotFocus="Search_OnGotFocus" />

                    <MenuFlyoutSeparator x:Name="AppBarSeparator"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="SearchBox"/>
                    
                    <ScrollViewer RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.Below="AppBarSeparator" Margin="10,5,10,50" ZoomMode="Disabled" >
                        <ListView x:Name="SearchListView" HorizontalAlignment="Stretch" ItemClick="SearchList_OnSelectionChanged" IsItemClickEnabled="True"/>
                    </ScrollViewer>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel x:Name="MapRelativePanel">
                <maps:MapControl  
            x:Name="MapControl" 
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
            MapElementClick="MapControl_OnMapElementClick" />
            </RelativePanel>
        </SplitView>

        <Border x:Name="SearchBorder" Grid.Column="1" Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Height="54" VerticalAlignment="Top">
            <ToggleButton Style="{StaticResource SymbolButton}"  Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Tapped="Search_OnClick">
                <ToggleButton.Content>
                    <FontIcon x:Name="SearchIcon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE11A;" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>
    </Grid>
</Page>
