src/London_Universal/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="London_Universal.Views.MainPage"
    mc:Ignorable="d"
    x:Name="mainPage" Loading="MainPage_OnLoading" Loaded="MainPage_OnLoaded" SizeChanged="MainPage_OnSizeChanged">



    <Grid x:Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <SplitView  Grid.Row="1" x:Name="Splitter" DisplayMode="Inline">
            <SplitView.Pane>
                <StackPanel Background="White">
                    <Frame CacheSize="2" x:Name="SettingsFrame"/>
                    <ListBox Margin="5">
                        <ListViewItem x:Name="AboutItem" Content="About" Tapped="About_OnTapped" Foreground="Gray"/>
                    </ListBox>
                </StackPanel>
            </SplitView.Pane>
            <maps:MapControl  
            x:Name="MapControl" 
            RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" 
            RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"
            MapElementClick="MapControl_OnMapElementClick" />
        </SplitView>

        <RelativePanel Grid.Row="0" Background="DodgerBlue" >

            <SearchBox x:Name="GlobalSearch" RelativePanel.LeftOf="LayersMapIcon" ToolTipService.ToolTip="Global Search" Width="200" RelativePanel.AlignVerticalCenterWith="SettingsButton"  Margin="5" FocusOnKeyboardInput="True" SearchHistoryEnabled="False" QuerySubmitted="SearchBox_OnQuerySubmitted"/>

            <ToggleButton x:Name="SettingsButton" RelativePanel.AlignLeftWithPanel="True" Style="{StaticResource SymbolButton}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Tapped="Hamburger_Click" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ToggleButton.Content>
                    <FontIcon Foreground="White" x:Name="Settings" FontFamily="Segoe MDL2 Assets" Glyph="&#xE115;" Margin="5" ToolTipService.ToolTip="Settings"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="LayersMapIcon"  RelativePanel.LeftOf="FindMeMapIcon" Style="{StaticResource SymbolButton}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Tapped="Layers_Click" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ToggleButton.Content>
                    <FontIcon Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE81E;" Margin="5" ToolTipService.ToolTip="Settings"/>
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton Click="FindYou_OnClick" x:Name="FindMeMapIcon" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource SymbolButton}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Tapped="Hamburger_Click" RelativePanel.AlignVerticalCenterWithPanel="True">
                <ToggleButton.Content>
                    <SymbolIcon Foreground="White" Symbol="MapPin"  Margin="5" ToolTipService.ToolTip="Find You"/>
                </ToggleButton.Content>
            </ToggleButton>
        </RelativePanel>
    </Grid>
</Page>
