src/London_Universal/Views/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:London_Universal.Views"
    x:Class="London_Universal.Views.MainPage"
    mc:Ignorable="d" 
    x:Name="mainPage" Loading="MainPage_OnLoading" Loaded="MainPage_OnLoaded">

    <Page.Resources>
        <views:ScenarioBindingConverter x:Key="ScenarioConverter"/>

    </Page.Resources>
    
    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <SplitView  Grid.Column="1" x:Name="Splitter" DisplayMode="Overlay">
            <SplitView.Pane>
                <RelativePanel Background="#0081FF">
                   
                    <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged"
                 SelectionMode="Single" HorizontalAlignment="Left" Style="{StaticResource ScenarioListBoxStyle}"
                 VerticalAlignment="Top" Margin="0,10,0,0" RelativePanel.Above="FooterPanel" RelativePanel.AlignTopWithPanel="True">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" Style="{StaticResource ListItemTextStyle}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <StackPanel Margin="0,0,0,40" x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">

                        <TextBlock x:Name="Copyright" Text="&#xA9; Lewis Johnson. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                        <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="15,10,0,10">
                            <HyperlinkButton x:Name="PrivacyLink" Content="Privacy" Tag="http://lewisj489.github.io/Cycle-London-Universal/privacy" Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                        </StackPanel>
                    </StackPanel>
                </RelativePanel>
            </SplitView.Pane>
            <RelativePanel>
                <Frame x:Name="HolderFrame" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
            </RelativePanel>
        </SplitView>

        <Border Grid.Column="0" Background="DodgerBlue" Tapped="Hamburger_Click">
            <ToggleButton Style="{StaticResource SymbolButton}" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                <ToggleButton.Content>
                    <FontIcon Foreground="White" x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                </ToggleButton.Content>
            </ToggleButton>
        </Border>
    </Grid>
    
    


</Page>
