src/London_Universal/Views/MainPage.xaml

<Page x:Class="London_Universal.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      DataContext="{Binding Source={StaticResource Main}}"
      mc:Ignorable="d">

    <Grid x:Name="Grid">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0" Background="DodgerBlue">

            <SearchBox x:Name="GlobalSearch"
                       Width="200"
                       Margin="5"
                       FocusOnKeyboardInput="True"
                       PlaceholderText="Search"
                       RelativePanel.AlignVerticalCenterWith="SettingsButton"
                       RelativePanel.LeftOf="LayersMapIcon"
                       SearchHistoryEnabled="False"
                       ToolTipService.ToolTip="Global Search" />

            <ToggleButton x:Name="SettingsButton"
                          Command="{Binding PaneToggleCommand}"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          RelativePanel.AlignLeftWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Style="{StaticResource SymbolButton}">
                <ToggleButton.Content>
                    <FontIcon x:Name="Settings"
                              Margin="5"
                              FontFamily="Segoe MDL2 Assets"
                              Foreground="White"
                              Glyph="&#xE115;"
                              ToolTipService.ToolTip="Settings" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="LayersMapIcon"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          RelativePanel.LeftOf="FindMeMapIcon"
                          Style="{StaticResource SymbolButton}">
                <ToggleButton.Content>
                    <FontIcon Margin="5"
                              FontFamily="Segoe MDL2 Assets"
                              Foreground="White"
                              Glyph="&#xE81E;"
                              ToolTipService.ToolTip="Settings" />
                </ToggleButton.Content>
            </ToggleButton>

            <ToggleButton x:Name="FindMeMapIcon"
                          Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                          RelativePanel.AlignRightWithPanel="True"
                          RelativePanel.AlignVerticalCenterWithPanel="True"
                          Style="{StaticResource SymbolButton}">
                <ToggleButton.Content>
                    <SymbolIcon Margin="5"
                                Foreground="White"
                                Symbol="MapPin"
                                ToolTipService.ToolTip="Find You" />
                </ToggleButton.Content>
            </ToggleButton>
        </RelativePanel>
        <SplitView Grid.Row="1"
                   DisplayMode="Inline"
                   IsPaneOpen="{Binding IsPaneOpen}">
            <SplitView.Pane>
                <StackPanel Background="White">
                    <Frame />
                </StackPanel>
            </SplitView.Pane>

            <maps:MapControl>
                <maps:MapItemsControl ItemsSource="{Binding MapItemSource}">

                    <maps:MapItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="Auto"
                                        Height="Auto"
                                        maps:MapControl.Location="{Binding Location}"
                                        maps:MapControl.NormalizedAnchorPoint="0.5,1">
                                <Grid Width="Auto" Height="Auto">

                                    <Rectangle Width="Auto"
                                               Height="Auto"
                                               Fill="#FF3FC500"
                                               RadiusX="3"
                                               RadiusY="3" />

                                    <StackPanel Margin="5" HorizontalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Center"
                                                   FontSize="14"
                                                   Foreground="White"
                                                   Text="{Binding Name}" />
                                    </StackPanel>

                                </Grid>
                                <Path Width="9.702"
                                      Height="6.302"
                                      Margin="0,-1,0,0"
                                      HorizontalAlignment="Center"
                                      Data="M33.4916,35.3059 L42.1937,35.3059 L38.1973,40.6036 z"
                                      Fill="#FF3FC500"
                                      Stretch="Fill"
                                      UseLayoutRounding="False" />
                            </StackPanel>
                        </DataTemplate>
                    </maps:MapItemsControl.ItemTemplate>
                </maps:MapItemsControl>
            </maps:MapControl>
        </SplitView>

    </Grid>
</Page>
