src/London_Universal/Views/Settings.xaml

<Page x:Class="London_Universal.Views.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">


    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup>
            <VisualState x:Name="Narrow">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MapPanel.(RelativePanel.AlignRightWithPanel)" Value="True" />

                    <Setter Target="AboutPanel.(RelativePanel.Below)" Value="MapPanel" />
                    <Setter Target="AboutPanel.(RelativePanel.RightOf)" Value="" />
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Wide">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="641" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="MapPanel.(RelativePanel.AlignRightWithPanel)" Value="False" />

                    <Setter Target="AboutPanel.(RelativePanel.RightOf)" Value="MapPanel" />
                    <Setter Target="AboutPanel.(RelativePanel.Below)" Value="" />

                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>

    <RelativePanel x:Name="MainPanel" Margin="10,0">
        <StackPanel x:Name="MapPanel" RelativePanel.AlignLeftWithPanel="True">

            <ComboBox x:Name="StyleCombo"
                      Margin="10,10"
                      HorizontalAlignment="Stretch"
                      Header="Style">
                <ComboBoxItem Content="Road" Tag="Road" />
                <ComboBoxItem Content="Aerial" Tag="Aerial" />
                <ComboBoxItem Content="Aerial With Roads" Tag="AerialRoadS" />
            </ComboBox>

            <ComboBox x:Name="ColourCombo"
                      Margin="10,10"
                      HorizontalAlignment="Stretch"
                      Header="Colour Scheme">
                <ComboBoxItem Content="Light" />
                <ComboBoxItem Content="Dark" />
            </ComboBox>


            <CheckBox x:Name="LandMarksCheckBox"
                      Margin="10,0"
                      Content="Show 3D Landmarks"
                      Tag="LandMarks" />
            <CheckBox x:Name="TrafficCheckBox"
                      Margin="10,0"
                      Content="Show Traffic"
                      Tag="Traffic" />
            <CheckBox x:Name="BusinessCheckBox"
                      Margin="10,0"
                      Content="Show Business Landmarks"
                      Tag="Businesses" />
            <CheckBox x:Name="PedeCheckBox"
                      Margin="10,0"
                      Content="Show Pedestrians Features"
                      Tag="Pede" />
            <CheckBox x:Name="ControlsCheckBox"
                      Margin="10,0"
                      Content="Force Onscreen Controls"
                      Tag="ForceControls" />

        </StackPanel>

    </RelativePanel>
</Page>
